# ScoutingApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorescape/app/scouting/: MainActivity.kt
app/src/main/java/com/scorescape/app/scouting/components/: ButtonComponents.kt  DialogComponents.kt  HeaderComponents.kt  InputComponents.kt  MiscComponents.kt
app/src/main/java/com/scorescape/app/scouting/model/: TemplateFormatMatch.kt  TemplateFormatPit.kt  TemplateItem.kt  TemplateTypes.kt
app/src/main/java/com/scorescape/app/scouting/theme/: AppTheme.kt  ColorPalette.kt  ShapeAppearance.kt  Typography.kt
app/src/main/java/com/scorescape/app/scouting/utilities/: Extensions.kt  Utilities.kt
app/src/main/java/com/scorescape/app/scouting/view/: HomePageView.kt  TemplateConfigView.kt  TemplateEditorView.kt  TemplatePreviewView.kt  TemplateSaveView.kt
app/src/main/java/com/scorescape/app/scouting/view/dialog/: DeviceNameDialog.kt  EditTemplateDialog.kt  TemplateTypeDialog.kt
app/src/main/java/com/scorescape/app/scouting/view/sheet/: TemplateListSheet.kt
app/src/main/java/com/scorescape/app/scouting/viewmodel/: HomePageViewModel.kt  TemplateEditorViewModel.kt
app/src/main/java/com/scouting/app/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/scouting/app/components/: ButtonComponents.kt  DialogComponents.kt  HeaderComponents.kt  InputComponents.kt  MiscComponents.kt
app/src/main/java/com/scouting/app/misc/: AllianceType.kt  FilePaths.kt  MatchManager.kt  MatchStage.kt  NavDestination.kt  RequestCode.kt  ScoutingScheduleManager.kt  ScoutingType.kt  TemplateTypes.kt
app/src/main/java/com/scouting/app/model/: TemplateFormatMatch.kt  TemplateFormatPit.kt  TemplateItem.kt  TemplateTypes.kt
app/src/main/java/com/scouting/app/theme/: AppTheme.kt  ColorPalette.kt  ShapeAppearance.kt  Typography.kt
app/src/main/java/com/scouting/app/utilities/: Extensions.kt  Utilities.kt
app/src/main/java/com/scouting/app/view/: EditCSVOrderView.kt  FinishMatchView.kt  HomePageView.kt  InMatchView.kt  SettingsView.kt  StartMatchView.kt  TemplateConfigView.kt  TemplateEditorView.kt  TemplateLoadView.kt  TemplatePreviewView.kt  TemplateSaveView.kt
app/src/main/java/com/scouting/app/view/dialog/: DeviceNameDialog.kt  EditTemplateDialog.kt  FileNameDialog.kt  TemplateTypeDialog.kt
app/src/main/java/com/scouting/app/view/home/: DeviceNameDialog.kt  HomePageView.kt
app/src/main/java/com/scouting/app/view/match/: FinishMatchView.kt  InMatchView.kt  StartMatchView.kt
app/src/main/java/com/scouting/app/view/scouting/: FinishScoutingView.kt  InMatchView.kt  NoTemplateDialog.kt  ScoutingView.kt  SelectPitDialog.kt  StartMatchView.kt  StartPitScoutingView.kt
app/src/main/java/com/scouting/app/view/settings/: CompetitionModeDialog.kt  DevicePositionDialog.kt  FileNameDialog.kt  MatchTypeDialog.kt  ScheduledScoutingModeDialog.kt  SettingsView.kt
app/src/main/java/com/scouting/app/view/sheet/: TemplateListSheet.kt
app/src/main/java/com/scouting/app/view/template/: EditCSVOrderView.kt  EditTemplateDialog.kt  TemplateEditorView.kt  TemplateListSheet.kt  TemplateSaveView.kt  TemplateTypeDialog.kt
app/src/main/java/com/scouting/app/viewmodel/: HomePageViewModel.kt  InMatchViewModel.kt  ScoutingViewModel.kt  SettingsViewModel.kt  TemplateEditorViewModel.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calendar_panel.xml  ic_checkmark_outline.xml  ic_close_outline.xml  ic_data_table_reference.xml  ic_data_unstructured.xml  ic_document_export.xml  ic_drag_indicator.xml  ic_edit_pen.xml  ic_help.xml  ic_launcher_foreground.xml  ic_list_numbered.xml  ic_machine_learning.xml  ic_pit_stand.xml  ic_play_button.xml  ic_plus_item.xml  ic_rotate_180.xml  ic_save_file.xml  ic_save_icon.xml  ic_server_wired.xml  ic_settings.xml  ic_subtract_circle.xml  ic_text_format_center.xml  ic_time.xml  ic_trash_can.xml  ic_user_avatar.xml  ic_user_blank.xml  ic_view_eye.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
