buildscript {
    ext {
        compose_version = '1.3.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}