plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.scouting.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation "com.google.accompanist:accompanist-navigation-animation:0.20.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.21.0-beta"
    implementation "com.google.accompanist:accompanist-insets-ui:0.21.0-beta"
    implementation "com.google.accompanist:accompanist-pager:0.20.0"
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "org.burnoutcrew.composereorderable:reorderable:0.7.0"
    implementation 'com.github.abhishekti7:UnicornFilePicker:1.0.2'

}